{
  "name": "LyricsMaster",
  "short_name": "LyricsMaster",
  "description": "Personlig sångtext- och setlisteapp med egen lokal server.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#14110d",
  "theme_color": "#15120e",
  "lang": "sv",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" }
  ]
}
